; [AWS]
; KEY=123
; SECRET=456

; [DWH]
; DWH_CLUSTER_TYPE=multi-node
; DWH_NUM_NODES=3
; DWH_NODE_TYPE=dc2.large
; DWH_IAM_ROLE_NAME=redshiftcopy
; DWH_DB=dev
; DWH_CLUSTER_IDENTIFIER=ephwrkld6
; DWH_DB_USER=awsuser
; DWH_DB_PASSWORD=Awsuser123
; DWH_PORT=5439
[DEV]
DWH_CLUSTER_TYPE=single-node
; DWH_NUM_NODES=4
; DWH_NODE_TYPE=dc2.large
; DWH_IAM_ROLE_NAME=redshiftcopy
DWH_DB=dev
DWH_CLUSTER_IDENTIFIER=tf-redshift-cluster
DWH_DB_USER=admin
DWH_DB_PASSWORD=nJz__WsQNxWm6LVw8
DWH_PORT=5439
[test_poc_1]
DWH_CLUSTER_TYPE=single-node
DWH_NUM_NODES=1
DWH_NODE_TYPE=dc2.large
; TODO: IAM roles used by create delete cluster opertaion only
DWH_IAM_ROLE_NAME=redshiftcopy
DWH_DB=test_poc_1
DWH_CLUSTER_IDENTIFIER=tf-redshift-cluster
; TODO: Move username and pass to Jenkins
DWH_DB_USER=admin
DWH_DB_PASSWORD=nJz__WsQNxWm6LVw8
DWH_PORT=5439