[DDL_v01]
; Create a database and a table
query0 = CREATE DATABASE test_poc_1 WITH OWNER = admin ;
query1 = CREATE TABLE MOCK_DATA (id INT,	first_name VARCHAR(50),	last_name VARCHAR(50),	email VARCHAR(50),	ip_address VARCHAR(20));

[DML_v01]
; Insert Mock data into the table
query0 = INSERT INTO MOCK_DATA (id, first_name, last_name, email, ip_address) VALUES ( 1, 'Sancho', 'Sleeford', 'ssleeford0@cafepress.com', '248.37.85.122' );
query1 = INSERT INTO MOCK_DATA (id, first_name, last_name, email, ip_address) VALUES ( 2, 'Jessika', 'Filby', 'jfilby1@columbia.edu', '232.223.108.23' );
query2 = INSERT INTO MOCK_DATA (id, first_name, last_name, email, ip_address) VALUES ( 3, 'Tamar', 'Erdely', 'terdely2@domainmarket.com', '166.62.240.47' );
query3 = INSERT INTO MOCK_DATA (id, first_name, last_name, email, ip_address) VALUES ( 4, 'Kassia', 'Ditzel', 'kditzel3@wufoo.com', '35.19.200.110' );
query4 = INSERT INTO MOCK_DATA (id, first_name, last_name, email, ip_address) VALUES ( 5, 'Layla', 'Grosier', 'lgrosier4@foxnews.com', '67.201.53.0' );
query5 = INSERT INTO MOCK_DATA (id, first_name, last_name, email, ip_address) VALUES ( 6, 'Lindsey', 'Guilfoyle', 'lguilfoyle5@cnbc.com', '30.94.137.81' ); INSERT INTO MOCK_DATA (id, first_name, last_name, email, ip_address) VALUES ( 7, 'Idette', 'Leghorn', 'ileghorn6@cornell.edu', '153.129.78.171' );
query6 = INSERT INTO MOCK_DATA (id, first_name, last_name, email, ip_address) VALUES ( 7, 'Mac', 'Edlyne', 'medlyne7@bing.com', '160.119.170.80' );
query7 = INSERT INTO MOCK_DATA (id, first_name, last_name, email, ip_address) VALUES ( 8, 'Dedra', 'Stannion', 'dstannion8@pinterest.com', '150.82.35.84' );

[DML_v02]
; Query the table
query0 = SELECT first_name, email FROM MOCK_DATA WHERE ip_address = '150.82.35.84'

[DDL_v02]
; Create a view
query0= CREATE OR REPLACE VIEW "public"."emails_ip" AS SELECT mock_data.email, mock_data.ip_address FROM mock_data;

[DML_v03]
; Query a view
query0 = SELECT * FROM emails_ip

[DDL_v03]
; Create a new view
query0 = CREATE OR REPLACE VIEW "public"."first_name_ip" AS SELECT mock_data.first_name, mock_data.ip_address FROM mock_data;